# Allocates 2GB to Gradle, fixes Out-of-Memory during setup
org.gradle.jvmargs=-Xmx3072M
org.gradle.caching=true

# Minecraft version (edit version-specific settings in props/)
minecraft=1.21

# Fabric Loader version (Not API)
fabric=0.16.5

# Key mod properties
id=balls
displayname=Balls
author=Abelpro678
website=https://modrinth.com/mod/YOUR_PROJECT_ID
issues=https://github.com/YOU/YOUR_PROJECT/issues
updater=https://api.modrinth.com/updates/YOUR_PROJECT_ID/forge_updates.json
version=0.1.0
description=Dikke Ballen
group=nl.abelkrijgtalles.balls
license=Example License
